## ===================================================
## Curacao library configuration.
##
## Configures the library/toolkit that sits on top of the
## Servlet container to provide request routing and response
## handling functionality.
## ===================================================

curacao {

  ## Blog boot package.
  boot-package = "com.kolich.blog"

  ## Set the async context timeout to 30-seconds.
  async-context-timeout = 30s

  pools.request {
    size = 100
  }
  pools.response {
    size = 100
  }

  ## Override the default request charset, setting it to UTF-8.
  mappers.request {
    default-character-encoding-if-not-specified = "UTF-8"
  }

}

blog {

  dev-mode = true

  context-path = /

  clone {

    url = "https://github.com/markkolich/blog.git"

    on-startup = false
    path = "WEB-INF/git"

    pull-update-interval = 5m

  }

  content {

    ## The root content directory in the repository.
    root = "content"

    ## Name of the directory under the content root that holds the
    ## FreeMarker templates for the entire site.
    templates = "templates"

    ## Name of the directory under the content root that holds all
    ## Markdown driven blog entries.
    entries = "entries"

    ## Name of the directory under the content root that holds all
    ## Markdown driven pages (about, contact, etc.).
    pages = "pages"

    entry-limit = 2

  }

  services {

    twitter {

      feed-url = "http://regatta:8080/twitter-feed/api/feed/markkolich.json"

    }

  }

}
