## =============================================================================
## Curacao library configuration.
##
## Configures the library/toolkit that sits on top of the
## Servlet container to provide request routing and response
## handling functionality.
## =============================================================================

curacao {

  ## Blog boot package.
  boot-package = "com.kolich.blog"

  ## Set the async context timeout to 30-seconds.
  async-context-timeout = 30s

  thread-pool {
    name-format = "curacao-blog-%d"
    size = 256
  }

}

blog {

  title = "Mark S. Kolich"
  sub-title = "Software Engineer"

  dev-mode = true

  context-path = "/blog/"
  hostname = "http://localhost:8080"
  fullUri = ${blog.hostname}${blog.context-path}

  time-zone = "America/Los_Angeles"

  clone {

    ## The URL of the repo which to "clone" and subsequently keep up-to-date.
    url = "https://github.com/markkolich/blog.git"

    on-startup = false
    path = "WEB-INF/git"

    ## How often to "git pull" from the repo to update content.
    pull-update-interval = 5m

  }

  content {

    ## The root content directory in the repository, this is the name of the
    ## directory where all of the templates, entries, and pages live.  Also,
    ## static content can be found here too.
    root = "content"

    ## Name of the directory under the content root that holds the
    ## FreeMarker templates for the entire site.
    templates = "templates"

    ## Name of the directory under the content root that holds all
    ## Markdown driven blog entries.
    entries = "entries"

    ## Name of the directory under the content root that holds all
    ## Markdown driven pages (about, contact, etc.).
    pages = "pages"

    limits {

      ## The maximum number of entries to display on the homepage, in addition,
      ## the number of entries to be returned when using the JSON service to fetch
      ## blog content.
      homepage = 4

      ## The maximum number of entries to load when a user clicks the "Load More"
      ## button to load/read more content.
      load-more = 1

      ## The maximum number of entries to send down in the blog Atom/RSS feed.
      atom-feed = 20

    }

  }

  services {

    twitter {

      ## The URL to the web-service that fetches, caches, and serves up tweets
      ## for the blog Twitter "widget".
      feed-url = "http://web:8080/twitter-feed/api/feed/markkolich.json"

    }

  }

}
