## ===================================================
## Curacao library configuration.
##
## Configures the library/toolkit that sits on top of the
## Servlet container to provide request routing and response
## handling functionality.
## ===================================================

curacao {

  ## Blog boot package.
  boot-package = "com.kolich.blog"

  ## Set the async context timeout to 60-seconds.
  async-context-timeout = 30s

  ## Unlimited threads, wheeeee!
  pools.request {
    size = 0
  }
  pools.response {
    size = 0
  }

  ## Override the default request charset, setting it to UTF-8.
  mappers.request {
    default-character-encoding-if-not-specified = "UTF-8"
  }

}

blog {

  dev-mode = true

  markdown-dir = "posts"

  clone {

    url = "https://github.com/markkolich/blog.git"
    on-startup = false
    path = "WEB-INF/git"

  }

}
